*
		{
			margin:0%;
			padding:0%;
			box-sizing: border-box;

		}
		body
		{
			color:white;
			background-image: url('https://mdbcdn.b-cdn.net/img/new/fluid/nature/011.webp');
			
		}
		h1
		{
			color:white;
			border:5px solid tomato;
			background-color: tomato;

		}
		h2
		{
			margin: 30px;
		}
		div
		{
			padding: 10px;
			margin: 10px;
		}

		section
		{
    		
			border:5px solid purple;
			padding: 10px;
			margin: 10px;
		}
		/* Small devices (phones, 600px and down) */
	
		p
		{
			margin: 5px;
			padding:5px;
		}
		.home
		{
			display: flex;
			flex-direction: row;
			align-content: space-around;
			margin:40px;
			padding:50px;
			
		}
		 .col2{
    	
    	height: 40vh;
    	display: flex;
    	margin-top:50px;
    	
  }

		.menu
		{
			height: 50px;
			text-align: center;
			border:5px solid tomato;
			background-color: tomato;
			display: flex;
		}
		
		.mi
		{
			display: flex;
			list-style-type: none;
			
		}
		.slide
		{
			display: flex;
			flex-direction: row;

		}
		#b1
		{
			width:50px;
			height: 100px;
			position: relative;
			top:200px;
		}
		#b2
		{
			width:50px;
			height: 100px;
			position: relative;
			top:200px;
		}
		.slide img
		{
			
			width:90%;
			height: 500px;
			
		}
		.slide p
		{

			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			
			color:white;
			font-size: 2em;
		}
		.menu a
		{
			width: 200px;
			display:block;
			padding:10px;
			text-align: center;
			color: white;
			font-size: 1.2em;
			text-decoration: none;
		}
		.menu a:hover
		{
			background-color: darkblue;
			width: 200px;
		}
		#btn
		{
			margin-left:50px;
			display: block;
			width:400px;
			height:40px;
			padding: 10px;
			font-size: 1.2em;
			
			border:2px solid darkblue;
			border-radius: 10px;
			color:white;
			background-color: darkblue;
		}

		.edu,.ski,.intrn
		{
			background-color: tomato;
			position: absolute;
			list-style-type: none;
			display: none;
		}
		.mi li:nth-child(2):hover .edu
		{
			display: block;
		}
		.mi li:nth-child(3):hover .ski
		{
			display: block;
		}
		.mi li:nth-child(4):hover .intrn
		{
			display: block;
		}
		
		.c1
		{
    	display: grid;
    	grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    	margin-top:10px;
		}

		.c1 section:hover{
  background: #ff004f;
  transform: translateY(-10px);
}

		.c2
		{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
		.c2 section
		{
			width: 400px;
			height:500px;
			display:flex;
			justify-content: space-between;
  			flex-wrap: wrap;
  			font-weight: 300;
  			font-size: 15px;
  			background: #262626;
  			padding: 20px;
  			border-radius: 10px;
  			transition: 0.5s,transform 0.5s;
		}

		.c3 section:hover
		{

			background-color:sandybrown;
		}

		.contact
		{
			color:black;
			background-color: #99D9EA;
		}
		.contact i
		{
			font-size: 20px;
			margin: 15px;
		}
		.contact a
		{
			display: inline-block;
			font-size: 15px;
			color: black;
		}
		
	@media  screen and (max-width: 600px) {
		.home {
			flex-direction: column;
			padding: 20px;
		}
		.col2 {
			margin: 0 auto;
			width: 80%;
			height: auto;
		}
		.col1 {
			margin-top: 20px;
		}
		.c2 section
		{
			width: 150px;
			height:800px;
			display:flex;
			flex-wrap: wrap;
			justify-content: space-between;
  			font-size: 10px;
		}
		.c1 section {
			width: 300px;
			height: auto;
		}
		.menu a {
			width: 100%;
		}
		.menu {
			flex-direction: column;
			height: auto;
		}
		.menu a:hover {
			width: 100%;
		}
		.slide img {
			width: 100%;
			height: auto;
		}
		#b1, #b2 {
			width: 30px;
			height: 50px;
		}
	}

	/* Medium devices (tablets, 768px and up) */
	@media screen and (min-width: 600px) and (max-width: 800px) {
		.home {
			flex-direction: column;
			padding: 30px;
		}
		.col2 {
			margin: 0 auto;
			width: 70%;
			height: auto;
		}
		.col1 {
			margin-top: 30px;
		}
		.c2 section
		{
			width: 200px;
			height:600px;
			display:flex;
			justify-content: space-between;
  			font-size: 12px;
		}
		.c1 section {
			width: 300px;
			height: auto;
		}
		.menu a {
			width: 100%;
		}
		.menu {
			flex-direction: column;
			height: auto;
		}
		.menu a:hover {
			width: 100%;
		}
		.slide img {
			width: 100%;
			height: auto;
		}
		#b1, #b2 {
			width: 40px;
			height: 60px;
		}
	}


